spring.datasource.url= jdbc:mysql://localhost:3306/furniture_rotan_master?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
furniturerotanbe.app.jwtCookieName= furnitureRotan
furniturerotanbe.app.jwtSecret= furnitureRotanSecretKey
furniturerotanbe.app.jwtExpirationMs= 86400000
furniturerotanbe.app.jwtRefreshExpirationMs= 120000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.format_sql=true
server.port = 8082
server.host = 192.168.0.103
#server.host = 127.0.0.1
#server.host = 172.17.0.133
