spring.datasource.url= jdbc:mysql://localhost:3306/furniture_rotan_master?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
edocore.app.jwtCookieName= furnitureRotan
edocore.app.jwtSecret= furnitureRotanSecretKey
edocore.app.jwtExpirationMs= 86400000
server.port = 8082
#server.host = 172.17.0.43
server.host = 127.0.0.1
#server.host = 192.168.100.96
